.elementGrid {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;

    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 10px;
}

.titleResults {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;

    color: #121214;
}

.bodyResults {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;

    color: rgba(0, 0, 0, 0.75);
}

.localizationResults {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;

    color: rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 800px) {
    .gridResults {
        grid-template-columns: auto;
    }
}
