.results {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 32px;

    /* flex-wrap: wrap; */
    width: 60%;

    margin-top: 150px;
}

.headerResults {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    flex-wrap: wrap;
}

.gridResults {
    position: relative;
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
}
/*  */
.elementGrid {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;

    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 10px;
}

.titleResults {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;

    color: #121214;
}

.bodyResults {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;

    color: rgba(0, 0, 0, 0.75);
}

.localizationResults {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;

    color: rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 800px) {
    .gridResults {
        grid-template-columns: auto;
    }
}
